# database (prisma)
DATABASE_URL="mongodb+srv://your_connection_params/your_database?retryWrites=true&w=majority"

# logging
LOGGING_BASE_NAME="my_app"
LOGGING_FILENAME="logs/runtime-%DATE%.log" # "%DATE%" converts to "YYYYMMDD"

# fastify
FASTIFY_PORT=3000

# others
JWT_DEFAULT_EXPIRY="1h"
JWT_SECRET="super-secret-stuff"